{
  "name": "atlas-travel",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "npx serve dist",
    "typecheck": "tsc --noEmit",
    "emulators": "firebase emulators:start",
    "deploy": "npm run build && firebase deploy",
    "deploy:hosting": "npm run build && firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:rules": "firebase deploy --only firestore:rules,storage:rules,firestore:indexes",
    "fn:build": "npm --prefix functions run build",
    "fn:typecheck": "npm --prefix functions exec -- tsc --noEmit",
    "fn:logs": "firebase functions:log"
  },
  "devDependencies": {
    "@types/google.maps": "^3.55.7",
    "@types/markdown-it": "^14.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.4.19"
  },
  "dependencies": {
    "@google/generative-ai": "^0.5.0",
    "@googlemaps/extended-component-library": "^0.6.10",
    "@googlemaps/js-api-loader": "^1.16.6",
    "base64-js": "^1.5.1",
    "firebase": "^12.7.0"
  }
}
